.portfolio {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  background: rgba(192, 57, 43,.5);
  z-index: 2000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 18rem));
  grid-gap: 1.5rem;
  align-items: start;
  padding: 3rem;
  display: none;

  &__close {
    position: absolute;
    top: 3%;
    right: 2%;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    cursor: pointer;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    & svg {
      height: 3rem;
      width: 3rem;
      fill: #000000;
    }
  }

  &__card {
    position: relative;
    grid-column: span 2;
    height: 36rem;
    width: 36rem;
    cursor: pointer;
    width: 36rem;
    overflow: hidden;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    @include portfolioCards;
    box-shadow: 2rem 1rem 2rem rgba(0, 0, 0, 0.6);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(45, 52, 54,.1);
      z-index: 10;
    }

    & figure {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;  
      }
    }

    & span {
      position: relative;
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
      cursor: pointer;
      display: inline-block;
      z-index: 11;
      text-transform: uppercase;
      text-align: center;
      padding: 0.2rem 3.5rem;
      border-radius: .3rem 3rem;
      background: #000000;
      box-shadow: 2rem 1rem 2rem rgba(0, 0, 0, 0.6);
      transition:  all .2s cubic-bezier(0.165, 0.84, 0.44, 1);

      &:hover {
        transform: translateY(-.3rem)
      }
    }
  }
}